package dynamicprogram

// p213 打家劫舍 II
// 你是一个专业的小偷，现在要偷街上的房子。
// 但有个额外的限制：相邻的房子首尾相连。
// 如果两间相邻的房子在同一天晚上被打劫，就会触发报警系统。
// 给定一个非负整数数组 nums，代表每间房子藏有的金币数量，
// 计算你在不触发报警系统的情况下，今晚能够偷窃的最高金币数。
//
// 示例 1：
// 输入：nums = [2, 3, 2]
// 输出：4
// 解释：你不能先偷 1 号房（2 元）和 3 号房（2 元），因为它们是相邻的。
// 但你可以先偷 3 号房（2 元），再偷 1 号房（3 元）。
// 总计 = 4。
//
// 示例 2：
// 输入：nums = [1, 2, 3, 1]
// 输出：4
// 解释：你不能先偷 1 号房（1 元）和 3 号房（3 元），因为它们是相邻的。
// 但你可以先偷 2 号房（2 元）和 4 号房（1 元）。
// 总计 = 4。
//
// 示例 3：
// 输入：nums = [0]
// 输出：0
//
// 提示：
// - 1 <= nums.length <= 100
// - 0 <= nums[i] <= 400

func rob(nums []int) int {

}
