package graph

// p133 克隆图
// 给你无向连通图中一个节点的引用，实现克隆图的功能。
// 图中每个节点都有值（int）和邻居列表（Node* neighbors）。
// 深拷贝是指构建原图的拷贝。
// 请返回深拷贝得到的图的根节点。
//
// 示例 1：
// 输入：adjList = [[2,4],[1,3],[2,4],[1,3]]
// 输出：[[2,4],[1,3],[2,4],[1,3]]
//
// 提示：
// - 节点数在 1 到 100 之间
// - 节点值在 1 到 100 之间
// - 每个节点最多有 100 个邻居
// - 图中不存在自环
// - 图是连通的

type Node struct {
	Val       int
	Neighbors []*Node
}

func cloneGraph(node *Node) *Node {

}
