package knapsack

// p198 打家劫舍
// 你是一个专业的小偷，打算去偷街上的房子。
// 每间房内藏有一定数量的金币。
// 如果两间相邻的房子在同一天晚上被打劫，就会触发报警系统。
// 给定一个非负整数数组 nums，代表每间房子藏有的金币数量，
// 计算你在不触发报警系统的情况下，今晚能够偷窃的最高金币数。
//
// 示例 1：
// 输入：nums = [1, 2, 3, 1]
// 输出：4
// 解释：偷窃 1 号房（金币 = 1）和 3 号房（金币 = 3），总计 = 4。
//
// 示例 2：
// 输入：nums = [2, 7, 9, 3, 1]
// 输出：12
// 解释：偷窃 1 号房（金币 = 2）、3 号房（金币 = 9）和 5 号房（金币 = 1）
// 总计 = 12。
//
// 提示：
// - 1 <= nums.length <= 100
// - 0 <= nums[i] <= 400

func rob(nums []int) int {
	n := len(nums)
	rob := make([]int, n)
	norob := make([]int, n)
	rob[0] = nums[0]
	for i := 1; i < n; i++ {
		rob[i] = norob[i-1] + nums[i]
		norob[i] = max(norob[i-1], rob[i-1])
	}
	return max(rob[n-1], norob[n-1])
}
