package knapsack

// p474 一和零
// 给你一个二进制字符串数组 strs。
// 你需要在 strs 中选择一些子集，要求：
// - 子集中所有字符串的 0 的个数不超过 m
// - 子集中所有字符串的 1 的个数不超过 n
// 请返回满足条件的最大子集大小。
//
// 示例 1：
// 输入：strs = ["10", "0001", "1111", "01", "0"], m = 5, n = 3
// 输出：4
// 解释：最多能选出 4 个字符串，如下所示：
// "10"（0个1，1个0）
// "0001"（1个1，3个0）
// "1111"（4个1，0个0）
// "0"（0个1，1个0）
//
// 示例 2：
// 输入：strs = ["10", "0", "1"], m = 1, n = 1
// 输出：2
// 解释：可以选出 "10" 和 "1"，或者 "0" 和 "1"。
//
// 提示：
// - 1 <= strs.length <= 600
// - strs[i].length == 2
// - 0 <= m <= 100
// - 0 <= n <= 100

func findMaxForm(strs []string, m int, n int) int {

}
